# openapi-generator-maven-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: Architecture.md  Configuration.md  Flowchart.md  Troubleshooting.md
src/main/java/io/github/rspereiratech/openapi/generator/maven/plugin/: OpenApiGeneratorMojo.java
src/test/java/io/github/rspereiratech/openapi/generator/maven/plugin/: OpenApiGeneratorMojoTest.java
